my-web-rtc/
├── .git/
├── .github/
│   └── template.md
├── assets/
│   └── authors_note.txt
├── backend/
│   ├── package.json
│   ├── requirements.txt
│   └── server.py
├── frontend/
│   ├── .gitignore
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules/
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── public/
│   │   ├── react.svg
│   │   └── vite.svg
│   ├── README.md
│   ├── src/
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets/
│   │   │   ├── author
│   │   │   ├── problem.md
│   │   │   └── room.md
│   │   ├── components/
│   │   │   ├── Hero.tsx
│   │   │   ├── HomeBtn.tsx
│   │   │   ├── Room.tsx
│   │   │   ├── RoomEntry.tsx
│   │   │   ├── ThemeToggle.tsx
│   │   │   └── ui/
│   │   │       ├── background-paths.tsx
│   │   │       └── button.tsx
│   │   ├── index.html
│   │   ├── lib/
│   │   │   └── utils.ts
│   │   ├── main.css
│   │   ├── main.tsx
│   │   ├── utils/
│   │   │   ├── types.ts
│   │   │   └── useWebRTC.ts
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── .gitattributes
├── .gitignore
├── LICENSE
├── node_modules/
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── SECURITY.md
├── test_api.py
└── treemap